Note: Unnecessary 
Note: use of -X or 
Note: --request, 
Note: POST is 
Note: already 
Note: inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
* using HTTP/1.x
> POST /api/v1/auth/login HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.15.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 51
> 
} [51 bytes data]
* upload completely sent off: 51 bytes
< HTTP/1.1 429 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Type: text/plain;charset=UTF-8
< Content-Length: 48
< Date: Tue, 06 Jan 2026 22:21:03 GMT
< 
{ [48 bytes data]
100    99  100    48  100    51   7544   8016 --:--:-- --:--:-- --:--:-- 16500
* Connection #0 to host localhost left intact
Too many login attempts. Please try again later.